{
  "name": "bai2-import-proxy",
  "version": "1.0.0",
  "private": true,
  "description": "Browser-to-Salesforce BAI2 import proxy: parses the file via the Render bai2-parser service and submits a Salesforce Bulk API 2.0 job directly, with its own OAuth token, so the file never passes through Apex.",
  "main": "index.js",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "multer": "^1.4.5-lts.1"
  }
}
